{
  "name": "나의 노래책",
  "short_name": "노래책",
  "description": "친구들과 함께 관리하는 노래방 노래책",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF8EE",
  "theme_color": "#C1432B",
  "lang": "ko",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
